[
    {
        "uri": "start.html",
        "id": "title",
        "class": "step title",
        "data": {
            "x": 0,
            "y": 0,
            "z": 0,
            "scale": 4,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainmove.html",
        "id": "plainmove",
        "class": "step",
        "data": {
            "x": 4000,
            "y": 0,
            "z": 0,
            "scale": 4,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainmovex.html",
        "id": "plainmovex",
        "class": "step",
        "data": {
            "x": 8000,
            "y": 0,
            "z": 0,
            "scale": 4,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainmovey.html",
        "id": "plainmovey",
        "class": "step",
        "data": {
            "x": 8000,
            "y": 4000,
            "z": 0,
            "scale": 4,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainzoom.html",
        "id": "plainzoom",
        "class": "step",
        "data": {
            "x": 12000,
            "y": 0,
            "z": 0,
            "scale": 4,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainzoomout.html",
        "id": "plainzoomout",
        "class": "step",
        "data": {
            "x": 12000,
            "y": 0,
            "z": 8000,
            "scale": 8,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainzoomin.html",
        "id": "plainzoomin",
        "class": "step",
        "data": {
            "x": 12000,
            "y": 0,
            "z": -8000,
            "scale": 2,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainrotate90.html",
        "id": "plainrotate90",
        "class": "step",
        "data": {
            "x": 16000,
            "y": 0,
            "z": 0,
            "scale": 2,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainrotatex90.html",
        "id": "plainrotatex90",
        "class": "step",
        "data": {
            "x": 16000,
            "y": 0,
            "z": 0,
            "scale": 2,
            "rotate-x": 90,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainrotatey90.html",
        "id": "plainrotatey90",
        "class": "step",
        "data": {
            "x": 16000,
            "y": 0,
            "z": 0,
            "scale": 2,
            "rotate-x": 90,
            "rotate-y": 90,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainrotatez90.html",
        "id": "plainrotatez90",
        "class": "step",
        "data": {
            "x": 16000,
            "y": 4000,
            "z": -8000,
            "scale": 2,
            "rotate-x": 90,
            "rotate-y": 90,
            "rotate-z": 90
        }
    },
    {
        "uri": "plainrotate180.html",
        "id": "plainrotate180",
        "class": "step",
        "data": {
            "x": 16000,
            "y": 4000,
            "z": -8000,
            "scale": 2,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainrotatex90.html",
        "id": "plainrotatex90",
        "class": "step",
        "data": {
            "x": 16000,
            "y": 4000,
            "z": -8000,
            "scale": 2,
            "rotate-x": 90,
            "rotate-y": 0,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainrotatey90.html",
        "id": "plainrotatey90",
        "class": "step",
        "data": {
            "x": 16000,
            "y": 4000,
            "z": -8000,
            "scale": 2,
            "rotate-x": 90,
            "rotate-y": 90,
            "rotate-z": 0
        }
    },
    {
        "uri": "plainrotatez90.html",
        "id": "plainrotatez90",
        "class": "step",
        "data": {
            "x": 16000,
            "y": 4000,
            "z": -8000,
            "scale": 2,
            "rotate-x": 90,
            "rotate-y": 90,
            "rotate-z": 90
        }
    },
    {
        "uri": "diagonalmove.html",
        "id": "diagonalmove",
        "class": "step",
        "data": {
            "x": 20000,
            "y": 4000,
            "z": -8000,
            "scale": 2,
            "rotate-x": 0,
            "rotate-y": 0,
            "rotate-z": 0
        }
    }
]